# localdns

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/tools/localdns/: HostConfigDataManager.kt  LocalDNSActivity.kt  LocalDNSService.kt  Utils.kt
app/src/main/java/my/tools/localdns/net/: ByteBufferPool.java  DnsChange.java  LRUCache.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java  VPNRunable.kt
app/src/main/res/color/: green_gray.xml
app/src/main/res/drawable/: bottom_line.xml
app/src/main/res/layout/: activity_local_dns.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
