// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    allprojects {
        repositories {
//            google()
//            mavenCentral()
//            gradlePluginPortal()
            maven { url "https://maven.aliyun.com/repository/central" }
            maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
            maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
            maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
            maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
            google()
        }
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}