<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bottom_line">

        <TextView
            android:id="@+id/status_tv"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight= "1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="STATUS"
            android:textColor="@color/green_gray"/>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/status_btn"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingHorizontal="5dp"
            app:trackTintMode="src_atop"
            android:backgroundTint="@color/green_gray"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            />

        <TextView
            android:id="@+id/edit_tv"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight= "1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="EDIT"
            android:textColor="@color/green_gray"/>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/edit_btn"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingHorizontal="5dp"
            app:trackTintMode="src_atop"
            android:backgroundTint="@color/green_gray"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/host_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="left|top"
        android:background="#333333" />

</LinearLayout>